[gcode_macro CLEAR_NOZZLE]
description: Clear Nozzle of any stuck filament
gcode:
    {% set hotendtemp = params.HOTEND|default(250)|int %}
    {% set purge = params.PURGE|default(0)|int %}
    {% set pei_wipe = params.PEI_WIPE|default(0)|int %}

    {% if (printer.gcode_move.position.z ) < 35 %}
        G1 Z35 F900
    {% else %}
        G91
        G1 Z{5} F900 
        G90
    {% endif %}

    _MOVE_TO_CHUTE

    M106 S0                                             # Turn off part cooling fan
    M109 S{hotendtemp}                                  # Wait for nozzle to reach full temperature
    {% if purge == 1 %}
        _PURGE_INTO_CHUTE HOTEND={hotendtemp}           # Hotend temp is set to 80C less than hotendtemp after this call
    {% else %}
        _ACTIVATE_PURGE_EJECTION HOTEND={hotendtemp}    # Hotend temp is set to 80C less than hotendtemp after this call
    {% endif %}
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={hotendtemp - 70}

    # Wipe Nozzle over the PEI plate
    {% if pei_wipe == 1 %}
        _PEI_WIPE
    {% endif %}

    # Wipe Nozzle using silicon brush
    _BRUSH_WIPE
    M118 Nozzle cleared

    # Safely move nozzle to park position at back left 
    G1 Y300 F12000
    M400
    G1 X10 F12000

    # Cool hotend down
    M106 S255
    M104 S{hotendtemp - 80}
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={hotendtemp - 70}
    M106 S0
    M400
    M118 Nozzle cooled