[gcode_macro FORM_TIP_VARS]
description: Variables
variable_ramming_volume: 22  #Volume in mm^3 to ram
variable_cooling_tube_length: 17.4         #length of the cooling tube
variable_cooling_tube_position: 28      #start of the cooling tube
variable_cooling_moves: 4            #Number of back and forth cooling moves to make (2-4 is a good start)
variable_unloading_speed_start: 80     #Speed in mm/s for initial fast movement
variable_unloading_speed: 12               #Speed in mm/s for slow move to cooling zone
variable_initial_cooling_speed: 10     #Initial slow movement (mm/s) to solidify tip and cool string if formed
variable_final_cooling_speed: 40          #Fast movement (mm/s) Too fast: tip deformation on eject, Too Slow: long string/no separation
variable_final_eject_length: 80             #How far to retract extruder to remove filament            
variable_extruder_eject_speed: 12              #speed of extruder eject
gcode:

[gcode_macro FORM_TIP]
description: Standalone macro that mimics Superslicer process
gcode:
    {% set vars = printer['gcode_macro FORM_TIP_VARS'] %}
    {% set final_eject = vars['final_eject_length']|int %}
    {% set unloading_speed_start = vars['unloading_speed_start']|int %}
    {% set unloading_speed = vars['unloading_speed']|int %}
    {% set ramming_volume = vars['ramming_volume']|float %}
    {% set cooling_tube_length = vars['cooling_tube_length']|float %}
    {% set cooling_tube_position = vars['cooling_tube_position']|float %}
    {% set initial_cooling_speed = vars['initial_cooling_speed']|int %}
    {% set final_cooling_speed = vars['final_cooling_speed']|int %}
    {% set cooling_moves = vars['cooling_moves']|int %}
    {% set extruder_eject_speed = vars['extruder_eject_speed']|int %}


    SAVE_GCODE_STATE NAME=FORM_TIP_state

    G91 # Relative positioning
    M83 # Relative extrusion
    G92 E0

    # Step 1 - Ramming
    # This is very generic and unlike slicer does not incorporate moves on the wipetower
    {% set ramming_volume = vars.ramming_volume %}
    {% if ramming_volume > 0 %} # Standalone Ramming
        {% set ratio = ramming_volume / 23.0 %}
        G1 E{0.5784 * ratio} F299 #7
        G1 E{0.5834 * ratio} F302 #3
        G1 E{0.5918 * ratio} F306 #6
        G1 E{0.6169 * ratio} F319 #6
        G1 E{0.3393 * ratio} F350 #0
        G1 E{0.3363 * ratio} F350 #0
        G1 E{0.7577 * ratio} F392 #6
        G1 E{0.8382 * ratio} F434 #3
        G1 E{0.7776 * ratio} F469 #9
        G1 E{0.1293 * ratio} F469 #9
        G1 E{0.9673 * ratio} F501 #2
        G1 E{1.0176 * ratio} F527 #2
        G1 E{0.5956 * ratio} F544 #6
        G1 E{0.4555 * ratio} F544 #6
        G1 E{1.0662 * ratio} F552 #4
    {% endif %}

    # Step 2 - Retraction / Nozzle Separation
    # This is where the tip spear shape comes from. Faster=longer/pointer/higher stringing
    {% set total_retraction_distance = cooling_tube_position + cooling_tube_length - 15 %}
    G1 E-15 F{1.0 * unloading_speed_start * 60} # Fixed default value from SS
    {% if total_retraction_distance > 0 %}
        G1 E-{(0.7 * total_retraction_distance)|round(2)} F{1.0 * unloading_speed * 60}
        G1 E-{(0.2 * total_retraction_distance)|round(2)} F{0.5 * unloading_speed * 60}
        G1 E-{(0.1 * total_retraction_distance)|round(2)} F{0.3 * unloading_speed * 60}
    {% endif %}


    # Step 3 - Cooling Moves
    # Solidifies tip shape and helps break strings if formed
    {% set speed_inc = (final_cooling_speed - initial_cooling_speed) / (2 * cooling_moves - 1) %}
    {% for move in range(cooling_moves) %}
        {% set speed = initial_cooling_speed + speed_inc * move * 2 %}
        G1 E{cooling_tube_length} F{speed * 60}
        G1 E-{cooling_tube_length} F{(speed + speed_inc) * 60}
    {% endfor %}



    
    # Step 5 - Ejecting
    
    {% if final_eject > 0 %}
        G92 E0
        G1 E-{final_eject} F{extruder_eject_speed * 60}
    {% endif %}

    # Restore state
    RESTORE_GCODE_STATE NAME=FORM_TIP_state