[gcode_macro G29]
variable_k:1
variable_bed_meshing_offset: -0.4           # Generate bed with this amount applied
                                            # to the default meshing height of 2.0mm
                                            # negative = closer, positive = further
                                            # Acceptable range is [-1.0, 1.0]
description: Prepare print bed, generate a bed mesh, and apply global Z nozzle offset
gcode:
    {% set accel = printer.toolhead.max_accel|int %}         # Take note of current acceleration value
    {% set z_home_x = printer.configfile.settings.beacon.home_xy_position[0] %}
    {% set z_home_y = printer.configfile.settings.beacon.home_xy_position[1] %}
    # Read bed meshing offset value.  Cap value to within the [-1.0, 1.0] range
    {% set bmo = [([(printer["gcode_macro G29"].bed_meshing_offset)|float, -1.0]|max), 1.0]|min %}
    {% set mesh_closer = (2.0 + bmo)|float %}
    {% set mesh_return = (2.0 - bmo)|float %}
    { action_respond_info("  Mesh Closer = %.2f" % (mesh_closer)|float) }
    { action_respond_info("  Mesh Return = %.2f" % (mesh_return)|float) }

    _FIND_Z_EQUALS_ZERO

    G1 X{z_home_x} Y{z_home_y} F7200
    G1 Z{mesh_closer} F600
    SET_KINEMATIC_POSITION Z=2.0

    M204 S1000            # Set acceleration to a less aggressive value for smoother bed meshing
    {% if k|int==1 %}
        BED_MESH_CALIBRATE RUNS=2 PROFILE=kamp
        BED_MESH_PROFILE LOAD=kamp
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"kamp"'
    {% else %}
        BED_MESH_CALIBRATE RUNS=2 PROFILE=default
        BED_MESH_PROFILE LOAD=default
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"default"'
        SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=1
    {% endif %}
    M204 S{accel}        # Restore old acceleration value

    G1 X{z_home_x} Y{z_home_y} F7200
    G1 Z{mesh_return} F600
    SET_KINEMATIC_POSITION Z=2.0