[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    SET_GCODE_OFFSET Z=0 # Zero out z-offset
    APPLY_FILAMENT_OFFSET
    M104 S0
    M106 P2 S0
    M106 P3 S0
    M106 S255
    G28      
    M141 S{chambertemp}    
    M140 S{bedtemp}    
    M106 S0

    #CLEAR_NOZZLE HOTEND={hotendtemp} PEI_WIPE=1 PURGE=0
    
    M191 S{chambertemp}   
    M190 S{bedtemp}   
    M104 S140
    RESPOND PREFIX="INFO" MSG="PRINT_START sees HOTEND = {hotendtemp}"
    G29
    G0 Z50 F600
    G0 X5 Y5  F6000
    {% if chambertemp == 0 %}
        M106 P3 S255
    {% endif %}
    M109 S{hotendtemp}
    M141 S{chambertemp}    
    M204 S10000
    SET_PRINT_STATS_INFO CURRENT_LAYER=1