[gcode_macro _PURGE_INTO_CHUTE]
description: Purge Filament into purge chute
gcode:
    {% set hotendtemp = params.HOTEND|default(250)|int %}
    _MOVE_TO_CHUTE
    G92 E0                                          # Set extruder position to 0
    G1 E5 F50                                       # Purge 5mm of filament slowly
    G92 E0                                          # Set extruder position to 0
    G1 E80 F200                                     # Purge 80mm of filament at 2mm/s
    G92 E0                                          # Set extruder position to 0
    G1 E-2 F200                                     # Perform a 2mm retraction

    #COOL_HOTEND TARGET={hotendtemp - 70}

    _ACTIVATE_PURGE_EJECTION HOTEND={hotendtemp}    # Eject the purged filament
    G1 E-1                                          # Perform a 1mm retraction